# PI2025_FireDucks_2.0

./: .gitignore  README.md
ConsoleApplication/ConsoleApp/: ConsoleApp.sln
ConsoleApplication/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApplication/ConsoleApp/ConsoleApp/database/: DB.cs
ConsoleApplication/ConsoleApp/ConsoleApp/models/: Category.cs  Comment.cs  Lecture.cs  Lesson.cs  LessonSlot.cs  Schedule.cs  Subject.cs  SupportTicket.cs  Task.cs  User.cs
Documents/: CreationScriptFireDucks2DB.sql  StudyHUB_by_FireDucks.pptx
Documents/requirements/: Requirements-StudyHub.docx  Requirements_StudyHub.docx  nonfunctional_requirements.docx
StudyHub/: StudyHub.sln
StudyHub/ StudyHub.TestProject/: StudyHub.TestProject.csproj
StudyHub/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
StudyHub/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
StudyHub/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
StudyHub/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
StudyHub/.sonarqube/conf/cs/: SonarLint.xml
StudyHub/StudyHub/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudyHub.csproj
StudyHub/StudyHub.BLL/: StudyHub.BLL.csproj
StudyHub/StudyHub.BLL/Commands/: DeadlineEmailWorker.cs  EmailSender.cs
StudyHub/StudyHub.BLL/Commands/Comments/Create/: CreateCommand.cs  CreateCommandHandler.cs
StudyHub/StudyHub.BLL/Commands/Comments/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
StudyHub/StudyHub.BLL/Commands/Comments/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
StudyHub/StudyHub.BLL/Commands/Storage/Files/Create/: CreateCommand.cs  CreateCommandHandler.cs
StudyHub/StudyHub.BLL/Commands/Storage/Files/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteTaskCommandHandler.cs
StudyHub/StudyHub.BLL/Commands/Storage/Folders/Create/: CreateCommand.cs  CreateCommandHandler.cs
StudyHub/StudyHub.BLL/Commands/Storage/Folders/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteTaskCommandHandler.cs
StudyHub/StudyHub.BLL/Commands/SupportTicket/Create/: CreateCommand.cs  CreateCommandHandler.cs
StudyHub/StudyHub.BLL/Commands/Task/Create/: CreateCommand.cs  CreateCommandHandler.cs
StudyHub/StudyHub.BLL/Commands/Task/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteTaskCommandHandler.cs
StudyHub/StudyHub.BLL/Commands/Task/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
StudyHub/StudyHub.BLL/Commands/User/Login/: LoginCommand.cs  LoginCommandHandler.cs
StudyHub/StudyHub.BLL/Commands/User/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
StudyHub/StudyHub.BLL/Interfaces/: IParserRunner.cs
StudyHub/StudyHub.BLL/Models/: CommentItem.cs  ParsedScheduleModel.cs  TaskItem.cs
StudyHub/StudyHub.BLL/Queries/Storage/: GetFilesByPath.cs  GetFolderByPath.cs
StudyHub/StudyHub.BLL/Queries/Task/: GetTaskCommentsQuery.cs  GetUserTaskQuery.cs  GetUserTasksQueryHandler.cs
StudyHub/StudyHub.BLL/Queries/User/: GetUserById.cs  GetUserTaskQuery.cs
StudyHub/StudyHub.BLL/Services/: AuthStateService.cs  IFileStorageService.cs  LocalFileStorageService.cs  ParserRunner.cs  ScheduleDownloaderService.cs  ScheduleService.cs  TaskService.cs  UniversityService.cs  UserService.cs
StudyHub/StudyHub.DAL/: StudyContext.cs  StudyHub.DAL.csproj
StudyHub/StudyHub.DAL/Configurations/: CategotyConfiguration.cs  CommentsConfiguration.cs  LecturerConfiguration.cs  LessonConfiguration.cs  LessonSlotsConfiguration.cs  ScheduleConfiguration.cs  SubjectConfiguration.cs  TaskConfiguration.cs  TicketsConfiguration.cs  UserConfiguration.cs
StudyHub/StudyHub.DAL/Entities/: Category.cs  Comments.cs  Lecturer.cs  Lesson.cs  LessonSlots.cs  Schedule.cs  Status.cs  Subject.cs  SupportTicket.cs  Task.cs  User.cs
StudyHub/StudyHub.DAL/Migrations/: 20251028110212_Initial.Designer.cs  20251028110212_Initial.cs  20251111091045_IsUnique.Designer.cs  20251111091045_IsUnique.cs  20251129201201_AddGroupToSchedule.Designer.cs  20251129201201_AddGroupToSchedule.cs  20251129201514_AddNullableGroupField.Designer.cs  20251129201514_AddNullableGroupField.cs  StudyContextModelSnapshot.cs
StudyHub/StudyHub.DAL/Repositories/: CategoryRepository.cs  CommentsRepository.cs  IBaseRepository.cs  LecturerRepository.cs  LessonRepository.cs  LessonSlotsRepository.cs  ScheduleRepository.cs  SubjectRepository.cs  SupportTicketRepository.cs  TaskRepository.cs  UserRepository.cs
StudyHub/StudyHub.Presentation/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  StudyHub.Presentation.csproj
StudyHub/StudyHub.Presentation/Components/: _Imports.razor
StudyHub/StudyHub.Presentation/Components/Layout/: NavMenu.razor
StudyHub/StudyHub.Presentation/wwwroot/: index.html
StudyHub/StudyHub.TestProject/: LocalFileStorageServiceTests.cs  StudyHub.TestProject.csproj
StudyHub/StudyHub/Components/: _Imports.razor
StudyHub/StudyHub/Components/Layout/: MainLayout.razor  NavMenu.razor
StudyHub/StudyHub/Components/Pages/: FinishRegistration.razor  ForgotPassword.razor  Home.razor  Login.razor  Profile.razor  Register.razor  Schedule.razor  SchedulePage.razor  Storage.razor  TaskBoard.razor
StudyHub/StudyHub/wwwroot/: index.html
StudyHub/StudyHub/wwwroot/css/: app.css  studyhub-design.css
StudyHub/UnitTests/: DeleteCommandHandlerTests.cs  LoginCommandHandlerTest.cs  UnitTests.csproj
StudyHub/UnitTests/CommentsTests/: CreateCommentsCommandHandlerTests.cs  DeleteCommentsCommandHandlerTests.cs  UpdateCommentsCommandHandlerTests.cs
StudyHub/UnitTests/ScheduleTests/: ScheduleServiceTest.cs
StudyHub/UnitTests/StorageTests/: LocalFileStorageServiceTests.cs
StudyHub/UnitTests/TaskTests/: CreateTaskCommandHandlerTest.cs  DeleteTaskCommandHandlerTests.cs  UpdateCommandHandlerTests.cs
StudyHub/UnitTests/UniversityTests/: UniversityServiceTests.cs
StudyHub/UnitTests/UserTests/: LoginCommandHandlerTest.cs  RegisterCommandHandlerTest.cs
