<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="MediatR" Version="13.1.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.56.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\Comments\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudyHub.DAL\StudyHub.DAL.csproj" />
    </ItemGroup>

</Project>
